name: CICD-react

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies and build
        run: |
          npm install
          npm run build
          
      - name: List downloaded files1
        run: ls -l ./build

      - name: copy react build files to ec2
        uses: appleboy/ssh-action@master
        with:
          script_stop: true
          script: |
            echo "${{ secrets.EC2_SSH_KEY }}" > private_key.pem
            chmod 600 private_key.pem
            scp -i private_key.pem -r ./build/* ubuntu@${{ secrets.LIVE_SERVER_IP }}:/home/frontbuild/
            rm -f private_key.pem
        
      # - name: Upload build artifact
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: reactBuildFiles
      #     path: build/libs/
        
          
  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Download build artifact
  #     uses: actions/download-artifact@v2
  #     with:
  #       name: reactBuildFiles
  #       path: build/libs/
        
  #   - name: copy react build files to ec2
  #     uses: appleboy/ssh-action@master
  #     with:
  #       username: ubuntu
  #       host: ${{ secrets.LIVE_SERVER_IP }}
  #       key: ${{ secrets.EC2_SSH_KEY }}
  #       script_stop: true
  #       script: |
  #         ls /build/libs/
  #         sudo scp -r /build/libs/ ubuntu@${{ secrets.LIVE_SERVER_IP }}:/home/frontbuild/
